MONGO = mongodb+srv://fng:fng@cluster0.xx6zznl.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 130503720045-n6au20fgmt93ufbk5rbes5n2k69ck91p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "fngenesis"
NEXTAUTH_URL = "http://localhost:3000"

